{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Task:
\f1\b0 \uc0\u8232 Find one recent long-form article (essay, reported feature, or serious review\'97not a news brief) that would plausibly interest a reader with advanced training in economics and the humanities.\

\f0\b Source strategy:
\f1\b0 \uc0\u8232 Select the article from one of three categories, aiming for balance over time:\u8232 \'96 Italian-language publications\u8232 \'96 English-language publications\u8232 \'96 Non-Anglophone, non-Italian publications (translation acceptable or encouraged)\

\f0\b Preferred outlets include (not exhaustive):
\f1\b0 \uc0\u8232 \'96 
\f2\i Italian:
\f1\i0  Il Post, Internazionale, Limes, Domani, il Mulino, Doppiozero\uc0\u8232 \'96 
\f2\i English:
\f1\i0  LRB, NYRB, Financial Times (features), The New Yorker (essays), Aeon\uc0\u8232 \'96 
\f2\i Other world:
\f1\i0  Le Monde (id\'e9es), Esprit, Die Zeit, Der Spiegel, El Pa\'eds, NZZ\

\f0\b Subject areas to prioritize (at least one, preferably two):
\f1\b0 \uc0\u8232 \'96 Political economy of technology (AI, data, platforms, measurement)\u8232 \'96 Media, expertise, and knowledge production\u8232 \'96 Migration, borders, categorization, and state capacity\u8232 \'96 Cultural responses to economic or technological change\u8232 \'96 Institutions whose public narratives diverge from their actual functioning\

\f0\b Analytical constraints:
\f1\b0 \uc0\u8232 \'96 The article should interrogate a commonly accepted assumption rather than merely describe events.\u8232 \'96 Prefer pieces that link abstract concepts (incentives, norms, classification, legitimacy) to a concrete case or institution.\u8232 \'96 Tone should be skeptical or analytical, not celebratory, alarmist, or moralizing.\u8232 \'96 Avoid culture-war framing, hype about \'93the future of X,\'94 or managerial optimism.\

\f0\b Audience calibration:
\f1\b0 \uc0\u8232 \'96 Assume the reader is comfortable with theory and abstraction but impatient with jargon and introductory exposition.\u8232 \'96 Do not explain basic concepts unless doing so is itself part of the argument.\

\f0\b Style preferences:
\f1\b0 \uc0\u8232 \'96 Clear argumentative spine; the core claim should be expressible in one sentence.\u8232 \'96 Bonus for authors who quietly dissent from a dominant narrative rather than loudly denounce it.\
}